BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

LOCATE COMP "i_clk25" SITE "G2";
IOBUF  PORT "i_clk25" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "i_clk25" 25 MHZ;

LOCATE COMP "i_rst_n" SITE "D6";  # BTN_PWRn (inverted logic)
IOBUF  PORT "i_rst_n" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "uart_main_dbg_tx" SITE "L4";
LOCATE COMP "uart_main_dbg_rx" SITE "M1";
IOBUF  PORT "uart_main_dbg_tx" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "uart_main_dbg_rx" PULLMODE=UP IO_TYPE=LVCMOS33;

LOCATE COMP "led[0]" SITE "B2";
LOCATE COMP "led[1]" SITE "C2";
LOCATE COMP "led[2]" SITE "C1";
LOCATE COMP "led[3]" SITE "D2";
LOCATE COMP "led[4]" SITE "D1";
LOCATE COMP "led[5]" SITE "E2";
LOCATE COMP "led[6]" SITE "E1";
LOCATE COMP "led[7]" SITE "H3";
IOBUF  PORT "led[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

# Mirrors IO 4/5 (PWM 0/1)
LOCATE COMP "audio_l" SITE "E4";
LOCATE COMP "audio_r" SITE "A3";
IOBUF  PORT "audio_l" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "audio_r" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io0"  SITE "B11"; # J1_5+  GP0
LOCATE COMP "io1"  SITE "A10"; # J1_7+  GP1
LOCATE COMP "io2"  SITE "A9";  # J1_9+  GP2
LOCATE COMP "io3"  SITE "B9";  # J1_11+ GP3
LOCATE COMP "io4"  SITE "A7";  # J1_13+ GP4
LOCATE COMP "io5"  SITE "C8";  # J1_15+ GP5
LOCATE COMP "io6"  SITE "C6";  # J1_17+ GP6
LOCATE COMP "io7"  SITE "A6";  # J1_23+ GP7
LOCATE COMP "io8"  SITE "A4";  # J1_25+ GP8
LOCATE COMP "io9"  SITE "A2";  # J1_27+ GP9
LOCATE COMP "io10" SITE "C4";  # J1_29+ GP10  WIFI_GPIO27
LOCATE COMP "io11" SITE "F4";  # J1_31+ GP11  WIFI_GPIO25
LOCATE COMP "io12" SITE "G3";  # J1_33+ GP12  WIFI_GPIO32
LOCATE COMP "io13" SITE "H4";  # J1_35+ GP13  WIFI_GPIO34
LOCATE COMP "io14" SITE "U18"; # J2_5+  GP14
LOCATE COMP "io15" SITE "N17"; # J2_7+  GP15
LOCATE COMP "io16" SITE "N16"; # J2_9+  GP16
LOCATE COMP "io17" SITE "L16"; # J2_11+ GP17
LOCATE COMP "io18" SITE "H18"; # J2_13+ GP18
LOCATE COMP "io19" SITE "F17"; # J2_15+ GP19

IOBUF PORT  "io0"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io1"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io2"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io3"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io4"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io5"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io6"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io7"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io8"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io9"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io10" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io11" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io12" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io13" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io14" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io15" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io16" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io17" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io18" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "io19" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
