Memory Map:
 0x00000000: bootrom
 0x40000000: ident

 0x40001000: uptime
 0x40001100: timer0
 0x40001200: timer1
 0x40001300: timer2
 0x40001400: timer3

 0x60000000: ioctrl

 0x70000000: spi0
 0x70000100: spi1

 0x70001000: uart0
 0x70001100: uart1

 0x70002000: i2c0

 0x70003000: pwm0
 0x70003100: pwm1
 0x70003200: pwm2
 0x70003300: pwm3
 0x70003400: pwm4
 0x70003500: pwm5

 0xC0000000: imem
 0xD0000000: dmem

Pins:
 0 = GPIO0  / RX0
 1 = GPIO1  / TX0
 2 = GPIO2  / RX1
 3 = GPIO3  / TX1
 4 = GPIO4  / PWM0
 5 = GPIO5  / PWM1
 6 = GPIO6  / PWM2
 7 = GPIO7  / PWM3
 8 = GPIO8  / PWM4
 9 = GPIO9  / PWM5
10 = GPIO10
11 = GPIO11 / SPI0-MOSI
12 = GPIO12 / SPI0-MISO
13 = GPIO13 / SPI0-SCK
14 = GPIO14 / SPI1-MOSI
15 = GPIO15 / SPI1-MISO
16 = GPIO16 / SPI1-SCK
17 = GPIO17
18 = GPIO18 / I2C-SDA
19 = GPIO19 / I2C-SCL

